# ai-pdm

./: ai.pdm.bot.sln
.github/: dependabot.yml
ai-pdm-package/: manifest.json
ai.pdm.bot/: EchoBot.cs  Program.cs  RegexRecognizer.cs  Startup.cs  ai.pdm.bot.csproj  appsettings.json
ai.pdm.bot/Properties/: launchSettings.json
ai.pdm.bot/data/: accountmapping.json  accounts - Copy.json
ai.pdm.bot/models/: AIPDMContext.cs  AccountMapping.cs  Accounts.cs  BaseAccounts.cs
ai.pdm.data.loader/: Program.cs  ai.pdm.data.loader.csproj
